%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Dunk Line
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.40000004, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.8078432, b: 0.47058827, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.4156863, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
